<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>TRAXMATIK: ERFMUZIK VOL1: GLASS UP AGAINST THAT STEEL</title>
        <meta name="description" content="GLASS UP AGAINST THAT STEEL">
        <meta name="viewport" content="width=device-width">

        <meta property="og:title" content="TRAXMATIK: ERFMUZIK VOL1: GLASS UP AGAINST THAT STEEL" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.erfmuzik.net/" />
		<meta property="og:image" content="http://www.erfmuzik.net/dist/assets/img/erfmuzikvol1-screen-final-cover-900.png" />
		<meta property="og:audio" content="http://www.erfmuzik.net/dist/assets/mp3/ERFMUZIK-VOL1-SOUNDSCAPE.mp3" />
		<meta property="og:description" content="GLASS UP AGAINST THAT STEEL" />

        <link rel="stylesheet" href="dist/assets/css/main.min.css">

	</head>

	<body>

		<div id="glass"></div>

		<header id="top" class="fulljustify">
			<div class="nosupportalert">
				For the full version view on a modern desktop computer with Chrome or Firefox
			</div>

			TRAXMATIK : ERFMUZIK VOL 1 : GLASS UP AGAINST THAT STEEL
		</header>

		<footer id="bottom" class="fulljustify">
			<a href="http://www.datpiff.com/mixtapes-detail.php?id=625946">DOWNLOAD AT DATPIFF</a> &nbsp; <a href="https://soundcloud.com/traxmatik/sets/erfmuzik-vol-1-glass-up-against-that-steel">STREAM ON SOUNDCLOUD</a>
		</footer>

		<section id="scripts">
	        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	        <script>window.jQuery || document.write('<script src="dist/assets/js/jquery.js"><\/script>')</script>

			<script src="dist/assets/js/lib.min.js"></script>
			<script src="dist/assets/js/main.min.js"></script>
		</section>
	</body>
</html>